# ImageResizer

./: ImageResizer.sln  README.md
ImageResizerConsole/: AndroidIconGenerator.cs  AppleIconGenerator.cs  ImageResizerConsole.csproj  Program.cs  Resizer.cs
